.e-dialog {
}

    .e-dialog .dialog-modal {
        opacity:.5;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        z-index: 1;
    }

    .e-dialog .dialog-content {
    	display: flex;
        background-color: #ffffff;
        z-index: 2;
        border-radius: 5px;
        width: 652px;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 24px;
    }
    .e-dialog .dialog-content input{
        border: 1px solid #bbbbbb;
    }
    .e-dialog .dialog-content input:focus{
        border: 1px solid #019160;
    }
    .dialog-image{
    	width: 160px;
    }
    .image-employee{
    	width: 144px;
    	height: 144px;
    	border-radius: 50%;
    	background-image: url('../../content/img/userimage.png');
    	background-size: contain;
    	background-repeat: no-repeat;
    }
    .info-image{
    	font-size: 13px;
    	text-align: center;
    	padding-right: 10px;
    }
    .dialog-body{
    	font-weight: bold;
    	width: 492px;
    }
    .dialog-body-title{
    	font-size: 15px;
    	font-weight: bold;
    }
    .dialog-row{
    	height: 75px;
    	width: 492px;
    	display: flex;
    }
    .col-left{
    	width: 296px;
    }
    .col-left input{
    	border-radius: 4px;
    	outline: none;
    	height: 18px;
    	width: 207px;
    }
    .col-right{
    	width: 296px;
    }
    .name-input{
    	margin-top:16px;
    	margin-bottom: 4px;
    }
    .name-input-right{
    	margin-left: 5px;
    	margin-top:16px;
    	margin-bottom: 4px;
    }
    .col-right input{ 
    	border-radius: 4px;
    	outline: none;
    	margin-left: 5px;
    	height: 18px;
    	width: 207px;
        border: 1px solid #bbbbbb
    }
    /*.col-right input:focus{
        border: 1px solid #019160;
    }
    .col-left input:focus{
        border: 1px solid #019160;
    }*/
    .footter-dialog{
    	clear: both;
    	margin-top: 24px;
    	height: 60px;
    	background-color:#E5E5E5;
    	display: flex;
    }
    .add-employee{
    	position: absolute;
    	right: 24px;
    	margin-top: 10px;
    	height: 40px;
    	width: 100px;
    	background-color: #019160;
        background-image: url('../../content/img/save.svg');
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: 16px center;
        outline: none;
    	border: none;
    	border-radius: 4px;
    	color: white;
    	cursor: pointer;
    }
    .add-employee:hover{
    	background-color: #2FBE8E;
    }
    .cancle-employee{
    	position: absolute;
    	right: 140px;
    	margin-top: 10px;
    	height: 40px;
    	width: 100px;
    	background-color: #E5E5E5;
    	outline: none;
    	border: none;
    	border-radius: 4px;
    	cursor: pointer;
    	
    }
    .cancle-employee:hover{
    	background-color: #BBBBBB;

    }
    .select-Gender{
        height: 40px;
        width: 241px;
        margin-left: 5px;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
        padding-left: 16px;
    }
    .select-Gender:focus{
        border: 1px solid green;
    }
    .select-Department{
        height: 40px;
        width: 241px;
        margin-left: 5px;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
        padding-left: 16px;
    }
    .select-Department:focus{
        border: 1px solid green;
    }
    .select-WorkStatus{
        height: 40px;
        width: 241px;
        margin-left: 5px;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
        padding-left: 16px;
    }
    .select-WorkStatus:focus{
        border: 1px solid green;
    }
    .select-Position{
        height: 40px;
        width: 241px;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
        padding-left: 16px;
    }
    .select-Position:focus{
        border: 1px solid #019160;
    }
    .search-Department{
        height: 40px;
        width: 200px;
        margin-left: 16px;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
        padding-left: 16px;
    }
    .search-Department:focus{
        border: 1px solid #019160;
    }
    .search-Position{
        height: 40px;
        width: 202px;
        margin-left: 16px;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
        padding-left: 16px;
    }
    .search-Position:focus{
        border: 1px solid #019160;
    }
    .choose-department{
        height: 40px;
        width: 100%;
        line-height: 40px;

    }
    .money-box{
        display: flex;
        margin-left: 5px;
        height: 40px;
        width: 239px;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
    }
    .money-box .money-text{
        float: right;
        margin-right: 10px;
        margin-top: 11px;
    }
/*.image-employee{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-image:url('../../content/img/userimage.png') ;
	background-size: contain;
	background-repeat: no-repeat;
}*/
