# Fresher102020

./: .gitignore  Fresher1020202.sln  README.md  nhat.html  readmefake.txt
ASP/MISA.CukCuk.Web/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj
ASP/MISA.CukCuk.Web/MISA.CukCuk.Web/Controllers/: CustomersController.cs
ASP/MISA.CukCuk.Web/MISA.CukCuk.Web/Models/: Customer.cs
ASP/MISA.CukCuk.Web/MISA.CukCuk.Web/Properties/: launchSettings.json
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.API/: MISA_Dictionary_GoodsService.API.csproj  Program.cs  Startup.cs  appsettings.json
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.API/Controllers/: BrandsController.cs  CategoriesController.cs  GoodsController.cs  ProductsController.cs
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.API/Extensions/: ServiceCollectionExtensionMethods.cs
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.API/Properties/: launchSettings.json
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.Infrastructure/: MISA_Dictionary_GoodsService.Infrastructure.csproj
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.Infrastructure/DatabaseContext/DbContext/: MariaDbContext.cs
DTNGA/MISA_Dictionary_GoodsService/MISA_Dictionary_GoodsService.Infrastructure/Repositories/Base/: BaseMemoryCache.cs  BaseRepository.cs
DTNGA/SManage/SManage.Web/: SManage.Web.csproj  Startup.cs  htmlpage1.html
DTNGA/SManage/SManage.Web/Properties/: launchSettings.json
DTNGA/SManage/SManage.Web/wwwroot/view/: login.html  owner.html  saler.html
MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
MISA.CukCuk/MISA.CukCuk.Web/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentController.cs  EmployeesController.cs  PossitionsController.cs
MISA.CukCuk/MISA.CukCuk.Web/Models/: Customer.cs
MISA.CukCuk/MISA.CukCuk.Web/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk.Web/wwwroot/css/common/: common.css  content.css  input.css
MISA.CukCuk/MISA.CukCuk.Web/wwwroot/css/dialog/: detailCustomer.css  detailEmployee.css
MISA.CukCuk/MISA.CukCuk.Web/wwwroot/css/page/: customer.css  employee.css
MISA.CukCuk/MISA.CukCuk.Web/wwwroot/js/common/: base.js  common.js
MISA.CukCuk/MISA.CukCuk.Web/wwwroot/js/page/: customer.js  employee.js
MISA.CukCuk/MISA.CukCuk.Web/wwwroot/page/: customer.html  employee.html
NTDong/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
NTDong/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
NTDong/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Middwares/: MySqlGuidTypeHandler.cs
NTDong/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Properties/: launchSettings.json
NamPV/: Test
NamPV/MISA.CukCuk/MISA.ApplicationCore/: MISA.ApplicationCore.csproj
NamPV/MISA.CukCuk/MISA.ApplicationCore/Controllers/: CustomersController.cs
NamPV/MISA.CukCuk/MISA.ApplicationCore/Entities/: Customer.cs  Employee.cs  ServiceResult.cs
NamPV/MISA.CukCuk/MISA.ApplicationCore/Entities/Base/: BaseEntity.cs
NamPV/MISA.CukCuk/MISA.ApplicationCore/Enums/: EntityStage.cs  MISACode.cs
NamPV/MISA.CukCuk/MISA.ApplicationCore/Interfaces/: IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  IRepository.cs
NamPV/MISA.CukCuk/MISA.ApplicationCore/Services/: BaseService.cs  CustomerService.cs
NamPV/MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.Development.json
NamPV/MISA.CukCuk/MISA.CukCuk.Web/ClientApp/Controllers/: CustomersController.cs
NamPV/MISA.CukCuk/MISA.CukCuk.Web/Controllers/: CustomersController.cs  EmployeesController.cs
NamPV/MISA.CukCuk/MISA.CukCuk.Web/Entities/: Customer.cs  Employee.cs
NamPV/MISA.CukCuk/MISA.CukCuk.Web/MiddWares/: MySqlGuidTypeHandler.cs
NamPV/MISA.CukCuk/MISA.CukCuk.Web/Properties/: launchSettings.json
TVHa/MISA.AMIS.Web/: Dockerfile  MISA.AMIS.Web.csproj  MISA.AMIS.Web.sln  Program.cs  Startup.cs
TVHa/MISA.AMIS.Web/css/common/: content.css  header.css  main.css  navbar.css
TVHa/MISA.AMIS.Web/css/page/: employee.css
TVHa/MISA.AMIS.Web/js/common/: base.js  common.js
TVHa/MISA.AMIS.Web/js/page/: customer.js  employee.js
TVHa/MISA.AMIS.Web/page/: employee.html
dvquang/MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/: CustomerService.cs  MISA.ApplicationCore.csproj
dvquang/MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
dvquang/MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Enums/: MISAEnum.cs
dvquang/MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
dvquang/MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs
dvquang/MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs
ntanh/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
ntanh/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  (+1 more)
ntnghia/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/: Dockerfile  MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
tungnt/MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
tuongnc/MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
tuongnc/MISA.CukCuk/MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomersController.cs
tuongnc/MISA.CukCuk/MISA.CukCuk.Web/Properties/: launchSettings.json
(+1056 files in other folders)
