.m-btn{
	display: flex;
	align-items: center;
	background-color: #019160;
	border-radius: 4px;
	height: 40px;
	font-size: 13px;
	color: #ffffff;
	font-family: GoogleSans-Regular;
	padding-left: 24px;
	padding-right: 24px;
	margin-left: 16px;
	cursor: pointer;
	outline: none;
	border: none;
}
.m-btn .m-btn-icon{
	background-position: center;
	outline: none;
	border:none;
}
.m-btn .btn-text{
	margin-left: 8px;
}
.m-second-button{
	border:1px solid #bbbbbb;
	border-radius: 4px;
	height: 40px;
	color: #000000;
	padding-left: 24px;
	padding-right: 24px;
	text-align: center;
	background-color: white;
	outline: none;
	cursor: pointer;
}
.m-second-button:hover{
	background-color: #e9ebee;
}

.m-btn-refresh{
	background-image: url('../../content/img/refresh.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 16px;
}
.m-btn-delete{
	background-image: url('../../content/img/trash-2.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 20px;
	margin-right: 16px;
}
.click-change-column{
	background-color: #01B075 !important;
}