﻿.m-dialog {
}

    .m-dialog .dialog-modal {
        opacity:.5;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        z-index: 1;
    }

    .m-dialog .dialog-content {
        font-weight: bold;
        background-color: #ffffff;
        z-index: 2;
        border-radius: 5px;
        width: 652px;
        height: 435px;
        margin-left: 24px;
        margin-right: 24px;
    }
    .m-dialog .dialog-content input{
        border: 1px solid #bbbbbb;
    }
    .m-dialog .dialog-content input:focus{
        border: 1px solid #019160;
    }
    .dialog-content .col-1{
        margin-top: 24px;
        display: flex;
    	height: 220px;
    	width: 100%;

    }
    .#cbxCustomerGroup{
        width: 150px;
        height: 40px;
    }

    .row-col-1{
        width: 217px;
        height: 100%;
    }
    .row-col-2{
        width: 217px;
        height: 100%;
    }
    .row-col-2 input{
        margin-top: 4px;
        height: 19px;
        width: 184px;
        margin-bottom: 16px;
    }
    .row-col-1 input{
        margin-top: 4px;
        height: 19px;
        width: 171px;
        margin-bottom: 16px;
    }
    .content-image{
        width: 160px;
        height: 150px;
        margin-left: 24px;
        border-radius: 50%;
        background-image: url('../../content/img/userimage.png');
        background-position: center;
        background-repeat: no-repeat;
    }
    .info-image{
      height: 40px;
      padding-top: 13px;
      font-size: 13px;
      text-align: center;
    }
    .dialog-content .col-3{ 
    }
    .dialog-content .col-3 .col-3-row-1{
        
        position: absolute;
        width: 434px;
        height: 140px;
    }
    .dialog-content .col-3 .col-3-row-2{
        margin-left: 435px;
        width: 218px;
        height: 140px;
    }
    .dialog-content .col-3 .col-3-row-2 input{
        margin-top: 4px;
        height: 19px;
        width: 183px;
        margin-bottom: 16px;
    }
    .dialog-content .col-3 .col-3-row-3{
        width: 100%;
        height: 70px;
        margin-top: 14px;
    }
    .dialog-content .col-3 input{
        margin-top: 4px;
        height: 19px;
        width: 390px;
        margin-bottom: 16px;
    }
    .dialog-content .col-3 .col-3-row-3 input{
        margin-top: 4px;
        height: 19px;
        width: 618px;
        margin-bottom: 16px;
    }
    .footter-dialog{
        margin-top: 24px;
        display: flex;
        width: 100%;
        height: 60px;
        background-color:#E5E5E5;
    }
    .button-add{
        position: absolute;
        right: 24px;
        border: none;
        outline: none;
        float: right;
        border-radius: 4px;
        margin-left: 24px;
        height: 40px;
        width: 100px;
        margin-top: 10px;
        background-color: #01B075;
        background-image: url('../../content/img/save.svg');
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: 10px center;
        color: white;
        cursor: pointer;
    }
    .button-cancel{
        position: absolute;
        right: 140px;
        border: none;
        outline: none;
        border-radius: 4px;
        height: 40px;
        width: 100px;
        margin-top: 10px;
        background-color:#E5E5E5;
        cursor: pointer;
        margin-left: 16px;

    }
    .button-delete{
        border: none;
        outline: none;
        border-radius: 4px;
        height: 40px;
        width: 100px;
        margin-top: 10px;
        background-color: red;
        margin-left: 16px;
        color: white;
        cursor: pointer;
    }
    .user-checkbox{
        margin-top: 4px;
        display: flex;
    }
    
    .user-checkbox input{
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    .user-checkbox input:checked:after{
        background-color: green;
    }
    .input-row1-right{
        width: 100px;
    }
    .button-cancel:hover{
        background-color: #BBBBBB;
    }
    .button-add:hover{
        background-color: #2FBE8E;
    }
    input.border-red{
    border:1px solid red !important;
    }

/**
 * Dialog delete
 */

.d-dialog {
}

    .d-dialog .dialog-modal {
        opacity:.5;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        z-index: 1;
    }
    .d-content{
        display: flex;
        margin: 24px 
    }
    .d-content-image{
        width: 20px;
        height: 21px;
        background-image: url('../../content/img/warnning.svg'); ;
        background-size: 18px;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-color: lightgrey;
    }
    .d-content-text{
        margin-left: 10px;

    }
    .d-button{
        height: 60px;
        background-color: #E5E5E5;

    }
    .d-button-delete{
        position: absolute;
        right: 24px;
        height: 40px;
        width: 100px;
        margin-top: 10px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        outline: none;
        border:none;
        background-color: #F65454;
        color: white;

    }
    .d-button-delete:hover{
        background-color: red;
    }
    .d-button-cancle{
        position: absolute;
        right: 140px;
        height: 40px;
        width: 100px;
        margin-top: 10px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        outline: none;
        border:none;
        background-color: #E5E5E5;
    }

    .d-button-cancle:hover{
        background-color: #BBBBBB;
    }
.select-group-Customer{
    height: 40px;
    width: 218px;
    margin-top: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #bbbbbb;
    margin-bottom: 16px;

}
.select-group-Customer:focus{
   border: 1px solid #019160;

}
select{
    outline: none;
    border: none;
}
select:focus{
    outline: none;
    border: none;
}
.user-checkbox input[type='radio']:after {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    position: relative;
    /*background-color: white;*/
    background-size: contain;
    content: '';
    display: inline-block;
    visibility: visible;
    /*border: 1px solid #BBBBBB;*/
}

.user-checkbox input[type='radio']:checked:after {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: relative;
    background-image: url('/content/icon/radio.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    content: '';
    display: inline-block;
    visibility: visible;
}