.grid{
	width: 100%;
	height: calc(100vh - 212px);
	
}	

.grid-employee{
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid black
	background-color : green;
	height: 100%;
	overflow: scroll;
	
}

table{
	width: 100%;
    cursor: pointer;
}
table tr:hover{
    background-color: #d9d9d9;
    cursor: pointer;
}
table th, td {
    border-bottom: 1px solid #bbbbbb;
    padding: 10px 16px;
    text-align: left;
    white-space: nowrap;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

table th {
    position:sticky;
    background-color: #ffffff;
    top:0px;
    left:0;
    padding-top: 22px !important;
    font-weight:bold !important;
}
table td{
    max-width: 200px;
}
tr > td:hover {
    overflow: visible;
    white-space: unset;
}
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    background-color: lightgrey;
}
::-webkit-scrollbar-thumb {
    background-color:grey;
}