body{
    box-sizing: border-box;
    margin:0;
    font-family : GoogleSans-Regular;
    font-size : 13px;
    overflow: hidden;
}
@font-face {
    font-family: 'GoogleSans-Regular';
    src: url('../../content/font/GoogleSans-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'GoogleSans-Bold';
    src: url('../../content/font/GoogleSans-Bold.otf') format('opentype');
}
@font-face {
    font-family: 'GoogleSans-Light';
    src: url('../../content/font/GoogleSans-Light.otf') format('opentype');
}
@font-face {
    font-family: 'GoogleSans-Italic';
    src: url('../../content/font/GoogleSans-Italic.otf') format('opentype');
}
@font-face {
    font-family: 'GoogleSans-Thin';
    src: url('../../content/font/GoogleSans-Thin.otf') format('opentype');
}