﻿<!DOCTYPE html>
<html>
<head>
    <title>MISA AMIS</title>    
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link href="../css/common/main.css" rel="stylesheet" />
    <link href="../css/common/header.css" rel="stylesheet" />
    <link href="../css/common/common.css" rel="stylesheet" />
    <link href="../css/common/navbar.css" rel="stylesheet" />
    <link href="../css/common/icon.css" rel="stylesheet" />
    <link href="../css/common/button.css" rel="stylesheet" />
    <link href="../css/common/toolbar.css" rel="stylesheet" />
    <link href="../css/common/grid.css" rel="stylesheet" />
    <link href="../css/common/input.css" rel="stylesheet" />
    <link href="../css/common/content.css" rel="stylesheet" />
    <link href="../css/common/dialog.css" rel="stylesheet" />
    <link href="../css/common/ui-custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c6dec92bc6.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!--
        Navbar start
    -->
     <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="amis-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-file-invoice fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Lập hồ sơ điện tử</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-file-invoice fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Lập hồ sơ giấy</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-chart-bar fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Theo dõi chi</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-chart-pie fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Theo dõi đóng</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-users fa-lg"></i>
                </div>
                <a class="nav-item-text" href="employee.html"><b>Danh mục nhân viên</b></a>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-users fa-lg"></i>
                </div>
                <a class="nav-item-text" href="customer.html"><b>Danh mục khách hàng</b></a>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-cog fa-lg"></i>
                </div>

                <div class="nav-item-text"><b>Thiết lập</b></div>
            </div>
        </div>
    </div>
    <!--
        Navbar end
    -->
    <!--
        Header start
    -->
    <div class="header">
        <div class="header-title">
            <b>Công ty cổ phần MISA TEST BHXH</b>
            <div class="header-title-icon"></div>
        </div>
        <div class="header-icon">
            <div class="header-icon-user"></div>
            <div class="header-text">Nguyễn Tiến Đồng</div>
            <div class="header-icon-threedots"></div>
        </div>
    </div>
    <!--
        Header end
    -->
    <!--
        Content start
    -->
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách Khách hàng </div>
            <div id="btnAdd" class="content-feature">
                <button class="m-btn m-btn-default">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm Khách hàng</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input class="icon-search input-search" style="width: 200px" type="text" placeholder="Tìm kiếm theo mã , tên khách hàng" />
                <!-- <select>
                    <option>Phòng đào tạo</option>
                    <option>Phòng Nhân sự</option>
                    <option>Phòng Nghiên Cứu</option>
                </select> -->
            </div>
            <div class="filter-right">  
                <button id="btnDelete" class="m-btn-delete m-second-button">
                </button>
                <button id="btnRefresh" class="m-btn-refresh m-second-button">
                </button>
            </div>
        </div>
        <div class="grid">
            <div class="grid-employee">
                <table style="text-overflow: ellipsis;" class="scrollbar" id="style-1" style="width:100%" border="0" width="100%" cellspacing="0">
                    <colgroup>
                    <col class="column-focus" style="width:150px; " />
                    <col class="column-focus" style="width:200px" />
                    <col class="column-focus" style="width:100px" />
                    <col class="column-focus" style="width:100px" />
                    <col class="column-focus" style="width:150px" />
                    <col class="column-focus" style="width:50px" />
                    <col class="column-focus" style="width:150px" />
                    <col class="column-focus" style="width:150px" />
                    <col class="column-focus" style="width:150px" />
                    <col class="column-focus" style="width:150px" />
                    <col class="column-focus" style="width:150px; text-align:right !important" />
                    <col class="column-focus" style="text-align:right !important" />
                    <col class="column-focus" style="width:350px" />
                </colgroup>
                    <thead>
                        <tr>
                            <th fieldName="CustomerCode">Mã Khách hàng</th>
                            <th fieldName="FullName">Họ và Tên</th>
                            <th fieldName="GenderName">Giới tính</th>
                            <th fieldName="DateOfBirth" formatType="ddmmyyyy">Ngày sinh</th>
                            <th fieldName="PhoneNumber">Số điện thoại</th>
                            <th fieldName="Email">Email</th>
                            <th fieldName="CompanyName">Tên công ty</th>
                            <th fieldName="CompanyTaxCode">Mã số thuế</th>
                            <th fieldName="Address">Địa chỉ</th>
                            <th fieldName="MemberCardCode">Mã thẻ thành viên</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <!--
            Paging bar start
        -->
        <div class="paging-bar">
            <div class="paging-bar-left">
                Hiển thị <b>01-20/123 </b> lao động 
            </div>
            <div class="paging-bar-center">
                <button class="button-selected-left"></button>
                <button class="button-footer button-circle"><div class="button-text">1</div></button>
                <button class="button-footer button-circle"><div class="button-text">2</div></button>
                <button class="button-footer button-circle"><div class="button-text">3</div></button>
                <button class="button-footer button-circle"><div class="button-text">4</div></button>
                <button class="button-selected-right"></button>
            </div>
            <div class="paging-bar-right">
                <b>20</b> lao động/trang
            </div>  
        </div>
        <!--
            Paging bar end
        -->
    </div>
    <!--
        Content end
    -->
    <!--
        Dialog Detail start
    -->
        <div class="m-dialog dialog-detail" title="Thông tin khách hàng">
        <div class="dialog-content">
            <div class="col-1">
                <div class="row-col-1">
                    <div class="content-image"></div>
                    <div class="info-image">
                        Vui lòng chọn ảnh có định dạng <b>.jpg .jpeg .png .gif</b>
                    </div>
                </div>
                <div class="row-col-1">
                    <div class="txt-input">Mã khách hàng</div>
                    <input fieldName="CustomerCode" class="input-required" id="txtCustomerCode" required type="text" name="">
                    <div class="txt-input">Mã thẻ thành viên</div>
                    <input fieldName="MemberCardCode" id="txtMemberCardCode" type="text" name="">
                    <div class="txt-input">Ngày sinh</div>
                    <input fieldName="DateOfBirth" id="dtDateOfBirth" type="date" name="">
                </div>
                <div class="row-col-2">
                    <div>Họ và tên </div>
                    <input fieldName="FullName" class="input-required" id="txtFullName" type="text" required name="">
                    <div>   
                        <div class="m-label">Nhóm khách hàng</div>
                        <select id="cbxCustomerGroup" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/customergroups" class="select-group-Customer">
                        <!--<option value="19165ed7-212e-21c4-0428-030d4265475f">Khách VIP</option>
                        <option value="7a0b757e-41eb-4df6-c6f8-494a84b910f4">Khách thường</option>
                        <option value="3631011e-4559-4ad8-b0ad-cb989f2177da">Khách vãng lai</option>-->
                        </select>
                        <combobox id="cbxCustomerGroup" fieldName ="" valueName="" api=""></combobox>
                    </div>
                    <div >Giới tính</div>
                    <div id="rdGender" class="user-checkbox">
                            <input id="rdMale" fieldName="Gender" type="radio" genderValue="1" name="gender" checked><label for="rdMale" style="padding-top: 7px; margin-right: 10px;">Nam</label>
                            <input id="rdFemale" fieldName="Gender" type="radio" genderValue="0" name="gender">
                            <label for="rdFemale" style="padding-top: 7px; margin-right: 10px;">Nữ</label>
                            <input id="rdOther" fieldName="Gender" type="radio" genderValue="2" name="gender"><label for="rdOther" style="padding-top: 7px;">Khác</label>
                    </div>
                </div> 
            </div>
                <div class="col-3">
                    <div class="col-3-row-1">
                        <div>Email</div>
                        <input fieldName="Email" class="input-required" id="txtEmail" required type="email" name="">
                        <div>Tên công ty</div>
                        <input fieldName="CompanyName" type="text" name="">
                    </div>
                    <div class="col-3-row-2">
                        <div>Số điện thoại </div>
                        <input fieldName="PhoneNumber" id="txtPhoneNumber" class="input-required" type="tel" required name="">
                        <div>Mã số thuế</div>
                        <input fieldName="CompanyTaxCode" type="text" name="">
                    </div>
                    <div class="col-3-row-3">
                        <div>Địa chỉ</div>
                        <input fieldName="Address"  id="txtAddress" type="tel" name="">
                    </div>
                </div>               
            </div>
            <div class="footter-dialog">
                <button id="btnSave" class="button-add">Lưu</button>  
                <button id="btnCancel" class="button-cancel">Hủy</button>  
            </div>
       </div>
    <!--
        Dialog Detail end
    -->
    <!--
        Dialog Delete start
    -->
       <div class="d-dialog dialog-title" title="Xóa">
            <div class="d-content">
                <div class="d-content-image"></div> 
                <div class="d-content-text">Bạn có chắc chắn muốn xóa khách hàng này không ?</div>
            </div>
            <div class="d-button">
                <button id="d-delete" class="d-button-delete">Xóa</button>
                <button id="d-cancle" class="d-button-cancle">Hủy</button>
            </div>
       </div>
    </div>
    <!--
        Dialog Delete end
    -->
    <!--
        form alert start 
    -->
        <div class="alert-box hide hidden">Thành công</div>
    <!--
        form alert end
    -->
    <script type="text/javascript" src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/common/common.js"></script>
    <script type="text/javascript" src="../js/common/base.js"></script>
    <script type="text/javascript" src="../js/page/customer.js"></script>
    <script type="text/javascript" src="../js/common/alerts.js"></script>
</body>
</html>