﻿<!DOCTYPE html>
<html>
<head>
    <title>MISA AMIS</title>    
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link href="../css/common/main.css" rel="stylesheet" />
    <link href="../css/common/header.css" rel="stylesheet" />
    <link href="../css/common/common.css" rel="stylesheet" />
    <link href="../css/common/navbar.css" rel="stylesheet" />
    <link href="../css/common/icon.css" rel="stylesheet" />
    <link href="../css/common/button.css" rel="stylesheet" />
    <link href="../css/common/toolbar.css" rel="stylesheet" />
    <link href="../css/common/dialog.css" rel="stylesheet" />
    <link href="../css/common/grid.css" rel="stylesheet" />
    <link href="../css/common/input.css" rel="stylesheet" />
    <link href="../css/common/content.css" rel="stylesheet" />
    <link href="../css/page/employee.css" rel="stylesheet" />
    <link href="../css/common/ui-custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c6dec92bc6.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="cukcuk-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-file-invoice fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Lập hồ sơ điện tử</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-file-invoice fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Lập hồ sơ giấy</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-chart-bar fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Theo dõi chi</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-chart-pie fa-lg"></i>
                </div>
                <div class="nav-item-text"><b>Theo dõi đóng</b></div>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-users fa-lg"></i>
                </div>
                <a class="nav-item-text" href="employee.html"><b>Danh mục nhân viên</b></a>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-users fa-lg"></i>
                </div>
                <a class="nav-item-text" href="customer.html"><b>Danh mục khách hàng</b></a>
            </div>
            <div class="nav-item">
                <div class="nav-item-icon">
                    <i class="fa fa-cog fa-lg"></i>
                </div>

                <div class="nav-item-text"><b>Thiết lập</b></div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-title">
            <div class="header-title-text">
                Công ty cổ phần MISA TEST BHXH
            </div>
            
            <div class="header-title-icon"></div>
        </div>
        <div class="header-icon">
            <div class="header-icon-user"></div>
            <div class="header-text">Nguyễn Tiến Đồng</div>
            <div class="header-icon-threedots"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách nhân viên </div>
            <div id="btnAdd" class="content-feature">
                <button class="m-btn m-btn-default">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm nhân viên</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input id="search" class="icon-search input-search" style="width: 200px" type="text" placeholder="Tìm kiếm theo mã , tên nhân viên" />

                <div>
                    <select id="Department-Search" fieldName="DepartmentName" fieldValue="DepartmentId" api="/api/v1/departments" class="search-Department">
                        <option value="3f8e6896-4c7d-15f5-a018-75d8bd200d7c">Tất cả các phòng</option>
                        <option value="3f8e6896-4c7d-15f5-a018-75d8bd200d7c">Phòng Nhân Sự</option>
                        <option value="45ac3d26-18f2-18a9-3031-644313fbb055">Phòng Đào Tạo</option>
                        <option value="7c4f14d8-66fb-14ae-198f-6354f958f4c0">Phòng Công Nghệ</option>
                    </select>
                    <combobox id="Department-Search" fieldName ="" valueName="" api=""></combobox>
                </div>
                <!-- <div class="departments"></div> -->
                



                <div>
                    <select id="Position-Search" fieldName="PositionName" fieldValue="PositionId" api="/api/v1/positions" class="search-Position">
                        <option value="12b28924-2015-5d35-f1ff-0bf8e460a224">Tất cả các vị trí</option>
                        <option value="12b28924-2015-5d35-f1ff-0bf8e460a224">Giám Đốc</option>
                        <option value="1ddeb8b3-47c4-3566-f0ff-0bf8e460a224">Nhân Viên</option>
                        <option value="28fac2a7-3b08-4b3b-d8b4-8d4600c9080b">Phó Trưởng Phòng</option>
                        <option value="2d46bab3-4f6b-69a8-71b0-22cff29e2663">Phó Giám Đốc</option>
                        <option value="4ac29d56-58aa-17b5-5865-a41d0e078d49">Trưởng Phòng</option>

                    </select>
                    <combobox id="Position-Search" fieldName ="" valueName="" api=""></combobox>
                </div>
                <!-- <select>
                    <option>Phòng đào tạo</option>
                    <option>Phòng Nhân sự</option>
                    <option>Phòng Nghiên Cứu</option>
                </select> -->
            </div>
            <div class="filter-right">  
                <button id="btnDelete" class="m-btn-delete m-second-button">
                </button>
                <button id="btnRefresh" class="m-btn-refresh m-second-button">
                </button>
            </div>
        </div>
        <div class="grid">
            <div class="grid-employee">
                <table style="text-overflow: ellipsis;" class="scrollbar" id="style-1" style="width:100%" border="0" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th fieldName="EmployeeCode">Mã nhân viên</th>
                            <th fieldName="FullName">Họ và Tên</th>
                            
                            <th fieldName="PhoneNumber">Điện thoại</th>
                            <th fieldName="DateOfBirth" formatType="ddmmyyyy">Ngày sinh</th>
                            <th fieldName="Email">Email</th>
                            <th fieldName="GenderName">Giới tính</th>
                            <th fieldName="IdentityNumber">Số CMTND</th>
                            <th fieldName="PersonalTaxCode">Mã số thuế</th>
                            <th fieldName="Salary" formatType="Money">Mức lương hiện tại</th>
                            <th fieldName="WorkStatusName">Tình trạng công việc</th>

                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="paging-bar">
            <div class="paging-bar-left">
                Hiển thị <b>01-20/123 </b> lao động 
            </div>
            <div class="paging-bar-center">
                <button class="button-selected-left"></button>
                <button class="button-circle"><div class="button-text">1</div></button>
                <button class="button-circle"><div class="button-text">2</div></button>
                <button class="button-circle"><div class="button-text">3</div></button>
                <button class="button-circle"><div class="button-text">4</div></button>
                <button class="button-selected-right"></button>
            </div>
            <div class="paging-bar-right">
                <b>20</b> lao động/trang
            </div>
        </div> -->
    </div>
    <!-- dialog start -->
        <div class="e-dialog dialog-detail" title="Thông tin nhân viên">
            <div class="dialog-content">
                <div class="dialog-image">
                    <div class="image-employee"></div>
                    <div class="info-image">(Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif</b>)</div>
                </div>
                <div class="dialog-body">
                    <div class="dialog-body-title">A. THÔNG TIN CHUNG:</div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Mã nhân viên (<label style="color: red;">*</label>)</div>
                            <input fieldName="EmployeeCode" class="input-required" required type="text" name="">
                        </div>
                        <div class="col-right">
                            <div class="name-input-right">Họ tên (<label style="color: red;">*</label>)</div>
                            <input fieldName="FullName" class="input-required" required type="text" name="">
                        </div>
                    </div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Ngày sinh</div>
                            <input dbType="date"  fieldName="DateOfBirth" type="date" name="">
                        </div>
                        <div class="col-right">
                            <div class="name-input-right">Giới tính</div>
                            <select id="cbxGender" fieldName="Gender" fieldValue="GenderName" class="select-Gender">
                                <option value="0">Nữ</option>
                                <option value="1">Nam</option>
                                <option value="2">Khác</option>
                            </select>
                        </div>
                    </div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Số CMTND/Căn cước (<label style="color: red;">*</label>)</div>
                            <input fieldName="IdentityNumber" class="input-required" required type="text" name="">
                        </div>
                        <div class="col-right">
                            <div class="name-input-right">Ngày cấp</div>
                            <input fieldName="IdentityDate"  type="date" name="">
                        </div>
                    </div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Nơi cấp</div>
                            <input fieldName="IdentityPlace" type="text" name="">
                        </div>
                        <div class="col-right"></div>
                    </div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Email (<label style="color: red;">*</label>)</div>
                            <input fieldName="Email" class="input-required" required type="text" name="">
                        </div>
                        <div class="col-right">
                            <div class="name-input-right">Số điện thoại (<label style="color: red;">*</label>)</div>
                            <input fieldName="PhoneNumber" class="input-required" required type="text" name="">
                        </div>
                    </div>
                    <div class="dialog-body-title" style="margin-top: 24px;">B. THÔNG TIN CÔNG VIỆC:</div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Vị trí</div>
                            <select id="cbxPosition" fieldName="PositionName" fieldValue="PositionId" api="/api/v1/positions" class="select-Position"></select>
                            <combobox id="cbxPosition" fieldName ="" valueName="" api=""></combobox>
                        </div>
                        <div class="col-right">
                            <div class="name-input-right">Phòng ban</div>
                            <select id="cbxDepartment" fieldName="DepartmentName" fieldValue="DepartmentId" api="/api/v1/departments" class="select-Department"></select>
                            <combobox id="cbxDepartment" fieldName ="" valueName="" api=""></combobox>
                        </div>
                    </div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Mã số thuế cá nhân </div>
                            <input fieldName="PersonalTaxCode" type="text" name="">
                        </div>
                        <div class="col-right">
                            <div class="name-input-right">Mức lương cơ bản </div>
                            <div class="money-box">
                                <input fieldName="Salary" style="margin-left: 0px !important;width: 180px;border: none;outline: none;text-align: right;padding-right: 10px;" typeName="money" style="text-align:right;" class="money" type="text" name="">
                                <div class="money-text"><i>(VNĐ)</i></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="dialog-row">
                        <div class="col-left">
                            <div class="name-input">Ngày gia nhập công ty </div>
                            <input fieldName="JoinDate" type="date" name="">
                        </div>
                        <div class="col-right">
                            <div class="name-input-right">Tình trạng công việc </div>
                            <select id="cbxWorkStatus" fieldName="WorkStatus" fieldValue="WorkStatusName" class="select-WorkStatus">
                                <option value="0">Đã nghỉ việc</option>
                                <option value="1">Đang thử việc</option>
                                <option value="2">Đang làm việc</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footter-dialog">
                <button id="btnSave" class="add-employee">Lưu</button>
                <button id="btnCancel" class="cancle-employee">Hủy</button>
            </div>
       </div>
    <!-- dialog-end -->
    <!--
        Dialog Delete start
    -->
       <div class="d-dialog dialog-title" title="Xóa">
            <div class="d-content">
                <div class="d-content-image"></div> 
                <div class="d-content-text">Bạn có chắc chắn muốn xóa khách hàng này không ?</div>
            </div>
            <div class="d-button">
                <button id="d-delete" class="d-button-delete">Xóa</button>
                <button id="d-cancle" class="d-button-cancle">Hủy</button>
            </div>
       </div>
    </div>
    <!--
        Dialog Delete end
    -->
    <!--
        form alert start 
    -->
        <div class="alert-box hide hidden">Thành công</div>
    <!--
        form alert end
    -->
    <script type="text/javascript" src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/common/common.js"></script>
    <script type="text/javascript" src="../js/common/base.js"></script>
    <script type="text/javascript" src="../js/page/employee.js"></script>
    <script type="text/javascript" src="../js/common/alerts.js"></script>
    <script type="text/javascript" src="../js/common/money.js"></script>

    <!-- <script type="text/javascript">
        $(document).ready(function(){
            
            $('.datepicker').datepicker({
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            })
        })
    </script> -->
</body>
</html>