﻿
.icon-option-default-16 {
    width: 16px;
    height: 16px;
    background-image: url('/content/icon/option.png');
    background-position: center;
    background-repeat: no-repeat;
}


.icon-add {
    width: 16px;
    height: 16px;
    background-image: url('/content/icon/add.png');
}

.icon-search {
    background-image: url('/content/icon/search.png');
    background-repeat: no-repeat;
    background-position: 16px center;
}
.icon-alert {
    background-image: url('/content/icon/alert-triangle.svg');
    margin-right: 10px;
    background-size: contain;
    height: 24px;
    width: 40px;
    align-items: center;
    margin-right: 10px;
    background-repeat: no-repeat;
}
.icon-sucsess {
    background-image: url('/content/icon/check.svg');
    margin-right: 10px;
    background-size: contain;
    height: 24px;
    width: 40px;
    align-items: center;
    margin-right: 10px;
    background-repeat: no-repeat;
}