<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="jquery.tablescroll.css"/>

</head>
<body>

	<table id="thetable" cellspacing="0">
	<thead>
		<tr>
		  <td>city</td>
		  <td>state code</td>
		  <td>zip</td>
		  <td>latitude</td>
		  <td>longitude</td>
		  <td>county</td>
		</tr>
	</thead>
	<tbody>
		<tr class="first">
		  <td>Holtsville</td>
		  <td>NY</td>
		  <td>00501</td>
		  <td>40.8152</td>
		  <td>-73.0455</td>
		  <td>Suffolk</td>
		</tr>
		<tr>
		  <td>Holtsville</td>
		  <td>NY</td>
		  <td>00544</td>
		  <td>40.8152</td>
		  <td>-73.0455</td>
		  <td>Suffolk</td>
		</tr>
		<tr>
		  <td>Adjuntas</td>
		  <td>PR</td>
		  <td>00601</td>
		  <td>18.1788</td>
		  <td>-66.7516</td>
		  <td>Adjuntas</td>
		</tr>
		<tr>
		  <td>Aguada</td>
		  <td>PR</td>
		  <td>00602</td>
		  <td>18.381389</td>
		  <td>-67.188611</td>
		  <td>Aguada</td>
		</tr>
		<tr>
		  <td>Aguadilla</td>
		  <td>PR</td>
		  <td>00603</td>
		  <td>18.4554</td>
		  <td>-67.1308</td>
		  <td>Aguadilla</td>
		</tr>
		<tr>
		  <td>Aguadilla</td>
		  <td>PR</td>
		  <td>00604</td>
		  <td>18.4812</td>
		  <td>-67.1467</td>
		  <td>Aguadilla</td>
		</tr>
		<tr>
		  <td>Aguadilla</td>
		  <td>PR</td>
		  <td>00605</td>
		  <td>18.429444</td>
		  <td>-67.154444</td>
		  <td>Aguadilla</td>
		</tr>
		<tr>
		  <td>Maricao</td>
		  <td>PR</td>
		  <td>00606</td>
		  <td>18.182778</td>
		  <td>-66.980278</td>
		  <td>Maricao</td>
		</tr>
		<tr>
		  <td>Anasco</td>
		  <td>PR</td>
		  <td>00610</td>
		  <td>18.284722</td>
		  <td>-67.14</td>
		  <td>Anasco</td>
		</tr>
		<tr>
		  <td>Angeles</td>
		  <td>PR</td>
		  <td>00611</td>
		  <td>18.286944</td>
		  <td>-66.799722</td>
		  <td>Utuado</td>
		</tr>
		<tr>
		  <td>Arecibo</td>
		  <td>PR</td>
		  <td>00612</td>
		  <td>18.4389</td>
		  <td>-66.6924</td>
		  <td>Arecibo</td>
		</tr>
		<tr>
		  <td>Arecibo</td>
		  <td>PR</td>
		  <td>00613</td>
		  <td>18.1399</td>
		  <td>-66.6344</td>
		  <td>Arecibo</td>
		</tr>
		<tr>
		  <td>Arecibo</td>
		  <td>PR</td>
		  <td>00614</td>
		  <td>18.1399</td>
		  <td>-66.6344</td>
		  <td>Arecibo</td>
		</tr>
		<tr>
		  <td>Bajadero</td>
		  <td>PR</td>
		  <td>00616</td>
		  <td>18.428611</td>
		  <td>-66.683611</td>
		  <td>Arecibo</td>
		</tr>
		<tr>
		  <td>Barceloneta</td>
		  <td>PR</td>
		  <td>00617</td>
		  <td>18.4525</td>
		  <td>-66.538889</td>
		  <td>Barceloneta</td>
		</tr>
	</tbody>
	</table>

	<br/>

	<div class="tablescroll">
	<table id="thetable2" cellspacing="0">
	<thead>
		<tr>
			<td>State</td>
			<td>Total Sales Tax</td>
			<td>State Sales Tax</td>
			<td>Local Sales Tax</td>
			<td>Merch Sales Tax</td>
			<td>Total Sales Tax</td>
			<td>State Sales Tax</td>
			<td>Local Sales Tax</td>
			<td>Merch Sales Tax</td>
		</tr>
	</thead>
	<tbody>
		<tr class="first">
			<td>IL</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
		<tr>
			<td>IN</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
		<tr>
			<td>KS</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
		<tr>
			<td>NJ</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
		<tr>
			<td>NY</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
		<tr>
			<td>FL</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
		<tr>
			<td>CA</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
			<td>$1,364.27</td>
			<td>$712.05</td>
			<td>$211.11</td>
			<td>$416.87</td>
		</tr>
	</tfoot>
	</table>
	</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tablescroll.js"></script>

<script>
/*<![CDATA[*/

jQuery(document).ready(function($)
{
	$('#thetable').tableScroll({height:150});

	$('#thetable2').tableScroll();
});

/*]]>*/
</script>

</body>
</html>