﻿.content {
    position: absolute;
    top: 61px;
    left: 221px;
    width: calc(100% - 221px);
    height: calc(100vh - 61px);
}

p, h2 {
    margin: 0;
}

.content .content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

    .content .content-header .content-header-btn {
        display: flex;
        align-items: center;
    }

    .content .content-header .btn-add {
        display: flex;
        background-color: #019160;
        height: 40px;
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        align-items:center;
        justify-content:center;
        padding: 0 16px
    }

    .content .content-header .fa-user-plus{
        margin-right: 8px;
    }

    .content .content-header .btn-add:hover {
        background-color: #2FBE8E;
    }

    .content .content-header .btn-add:focus {
        background-color: #01B075;
    }

    .content .content-search {
        display: flex;
        align-items: center;
        margin: 0 10px;
        align-items: center;
    }

        .content .content-search .input-container {
            position: relative;
        }

            .content .content-search .input-container .fa-search {
                position: absolute;
                top: 12px;
                left: 16px;
                color: #888;
                font-size: 16px;
            }


        .content .content-search .search-employee {
            outline: none;
            width: 280px;
            height: 36px !important;
            border: 1px solid #bbb;
            border-radius: 4px;
            padding-left: 40px;
            margin-right: 10px;
            height: 40px;
            font-size: 12px;
        }

        .content .content-search .search-employee:focus {
            border: 1px solid #019160;
        }

        .content .content-search .search-department, .search-position {
            cursor: pointer;
            outline: none;
            width: 200px;
            height: 40px;
            border: 1px solid #bbb;
            border-radius: 4px;
            padding-left: 16px;
            padding-right: 12px;
            margin-right: 10px;
            height: 40px;
            font-size: 13px;
            margin-top: 10px;
        }

            .content .content-search .search-department:focus, .search-position:focus {
                border: 1px solid #019160;
            }

        .content .content-search .select-department option, .select-position option{
            height: 40px;
        }

            .content .content-search .select-department option:hover, .select-position option:hover {
                background-color: #E9EBEE;
            }

            .content .content-search .select-department option:focus, .select-position option:focus {
                background-color: #019160;
            }



/*Nút bấm bên phải*/
    .content .content-search .btn-icon {
        display: flex;
        align-items: center;
        position: absolute;
        right: 10px;
    }

        .content .content-search .btn-delete, .btn-refresh {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border: 1px solid #bbb;
            outline: none;
        }

            .content .content-search .btn-delete:hover, .btn-refresh:hover {
                background: #E9EBEE;
            }

        .content .content-search .right-icon {
            color: #e5e5e5;
            width: 16px;
            height: 16px;
        }

.table-container {
    position: relative;
    height: calc(100% - 170px);
    overflow: auto;
    margin-top: 20px;
}

.content-table {
    width:100%;
    margin-left: 10px;
    text-align: left;
    border-collapse: collapse;
}

.loader {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    border: 9px solid #f3f3f3;
    border-radius: 50%;
    border-top: 9px solid #3498db;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 1s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
}

/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

    .content-table .table-item {
        border-top: 1px solid #e5e5e5;
        height: 35px;
    }

        .content-table .table-header th, .content-table .table-item td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 10px;
            cursor: pointer;
        }

    .row-selected {
        background-color: #E9EBEE;
    }

        .content-table .table-item .item-number{
            width: 30px;
            padding-left: 5px;
        }

        .content-table .table-item .table-item-salary {
            text-align: right;
            padding-right: 50px;
        }

        .content-table .table-item .table-item-address {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 250px;
        }

        .content .content-footer {
            display: flex;
            justify-content: space-between;
            width: calc(100% - 40px);
            align-items: center;
            margin-top: 10px;
            padding: 0 20px;
        }

        .content .content-footer .content-footer-page {
            display: flex;
            align-items: center;
        }

            .content .content-footer .content-footer-page .page-number-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            .content .content-footer .content-footer-page .page-number {
                display: flex;
                border: 1px solid #bbb;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                margin-left:10px;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

                .content .content-footer .content-footer-page .page-number:hover {
                    background-color: #e5e5e5;
                }

            .content .content-footer .content-footer-page .arrow-icon {
                background-size:contain;
                width: 15px;
                height: 15px;
                cursor: pointer;
                margin: 0 5px;
            }

.page-container {
    display: flex;
    border: 1px solid #bbb;
    border-radius: 10px;
    padding: 5px 10px;
    align-items: center;
    cursor: pointer;
}

.page-container:hover {
    background-color: #e5e5e5;
}
    .updown-btn {
    width: 10px;
    height: 10px;
    margin-left:5px;
}


/* width */

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}


/* Track */

::-webkit-scrollbar-track {
    border-radius: 5px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;
}


    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
        background: #ccc;
    }

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    max-width: 300px;
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #000; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    right: 30px; 
    top: 20%; 
}

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 3.2s;
        animation: fadein 0.5s, fadeout 0.5s 3.2s;
    }

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }

    to {
        right: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }

    to {
        right: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        right: 30px;
        opacity: 1;
    }

    to {
        right: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        right: 30px;
        opacity: 1;
    }

    to {
        right: 0;
        opacity: 0;
    }
}