﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="/css/common/content.css" rel="stylesheet" />
    <link href="/css/common/header.css" rel="stylesheet" />
    <link href="/css/common/deleteAlert.css" rel="stylesheet" />
    <link href="/css/common/navbar.css" rel="stylesheet" />
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css/page/employee.css" rel="stylesheet" />
    <link href="../css/common/employeeDialog.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0f72905f9f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="amis-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <div class="nav-item">
                <img class="nav-item-icon" src="../content/icon/file.svg" />
                <div class="nav-item-text">Lập hồ sơ điện tử</div>
            </div>
            <div class="nav-item">
                <img class="nav-item-icon" src="../content/icon/contract.svg" />
                <div class="nav-item-text">Lập hồ sơ giấy</div>
            </div>
            <div class="nav-item">
                <img class="nav-item-icon" src="../content/icon/bar-chart.svg" />
                <div class="nav-item-text">Theo dõi chi</div>
            </div>
            <div class="nav-item">
                <img class="nav-item-icon" src="../content/icon/pie-chart.svg" />
                <div class="nav-item-text">Theo dõi đóng</div>
            </div>
            <div class="nav-item">
                <img class="nav-item-icon" src="../content/icon/group.svg" />
                <div class="nav-item-text">Quản lí khách hàng</div>
            </div>
            <div class="nav-item">
                <img class="nav-item-icon" src="../content/icon/customer.svg" />
                <div class="nav-item-text">Quản lý nhân viên</div>
            </div>
            <div class="nav-item">
                <img class="nav-item-icon" src="../content/icon/settings.svg" />
                <div class="nav-item-text">Thiết lập</div>
            </div>
        </div>
    </div>

    <div class="header">
        <p class="left-header">Công ty cổ phần MISA</p>
        <i class="fas fa-angle-down"></i>
        <div class="right-header">
            <div class="avatar"></div>
            <p>Nguyễn Trung Nghĩa</p>
            <div class="right-header-icon">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="content-header">
            <h2>Danh sách nhân viên</h2>
            <div class="content-header-btn">
                <div class="btn-add" id="btnAdd">
                    <i class="fas fa-user-plus"></i>
                    <p>Thêm nhân viên</p>
                </div>
            </div>
        </div>

        <div class="content-search">
            <div class="input-container">
                <i class="fas fa-search"></i>
                <input class="search-employee" type="text" placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại" />
            </div>

            <select class="search-department" fieldname="Department">
            </select>

            <select class="search-position" fieldname="Position">
            </select>

            <div class="btn-icon">
                <button class="btn-delete" style="margin-right:10px">
                    <img class="right-icon" src="../content/icon/trash.svg" />
                </button>
                <button class="btn-refresh">
                    <img class="right-icon" src="../content/icon/sync (1).svg" />
                </button>
            </div>
        </div>

        <div class="table-container">
            <table class="content-table" id="tableData">
                <thead>
                    <tr class="table-header" style="height: 20px;">
                        <th fieldName="EmployeeCode">Mã nhân viên</th>
                        <th fieldName="FullName">Họ và tên</th>
                        <th fieldName="Gender" formatType="Gender">Giới tính</th>
                        <th fieldName="DateOfBirth" formatType="Date">Ngày sinh</th>
                        <th fieldName="PhoneNumber">Số điện thoại</th>
                        <th fieldName="Email">Email</th>
                        <th fieldName="PositionId" formatType="Position">Vị trí/chức vụ</th>
                        <th fieldName="DepartmentId" formatType="Department">Phòng ban</th>
                        <th fieldName="Salary" formatType="Money">Hệ số/Mức lương đóng</th>
                        <th fieldName="WorkStatus" formatType="WorkStatus">Trạng thái tham gia</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="loader" id="loadingIcon"></div>
        </div>
        <!--<div class="content-footer">
            <p>Hiển thị 1-10/1000 nhân viên</p>
            <div class="content-footer-page">
                <img class="arrow-icon" src="../content/icon/double-left-arrows-symbol.svg" />
                <img class="arrow-icon" src="../content/icon/left-arrow.svg" />
                <div class="page-number-container">
                    <div class="page-number">1</div>
                    <div class="page-number">2</div>
                    <div class="page-number">3</div>
                    <div class="page-number">4</div>
                </div>
                <img class="arrow-icon" src="../content/icon/right-arrow.svg" />
                <img class="arrow-icon" src="../content/icon/fast-forward-double-right-arrows-symbol.svg" />
            </div>
            <p class="page-btn">10 nhân viên/trang</p>

        </div>-->
    </div>

    <div class="dialog-modal">
        <div class="dialog-content">
            <div class="loader-dialog">
                <div class="loader-spinner" id="loaderDialog">
                </div>
            </div>
            <div class="dialog-header">
                <h2>Thông tin nhân viên</h2>
                <i class="fas fa-times" style="cursor:pointer;"></i>
            </div>

            <div class="dialog-body">
                <div class="upload-avatar">
                    <img class="avatar" src="../content/img/images.png" />
                    <p>Vui lòng chọn ảnh có định dạng <strong>.jpg .jpeg .png .gif</strong></p>
                </div>

                <div class="right-body">
                    <p class="input-head">
                        A. THÔNG TIN CHUNG:
                    </p>
                    <div class="green-line"></div>

                    <div class="double-input">
                        <div class="input-form">
                            <label class="input-label" for="EmployeeCode">Mã nhân viên (<span>*</span>)</label>
                            <input class="input-required" id="EmployeeCode" autofocus />
                        </div>
                        <div class="input-form">
                            <label class="input-label" for="FullName">Họ và tên (<span>*</span>)</label>
                            <input class="input-required" id="FullName" />
                        </div>
                    </div>
                    <div class="double-input">
                        <div class="input-form">
                            <label class="input-label" for="DateOfBirth">Ngày sinh</label>
                            <input class="date-of-birth" id="DateOfBirth" type="date" />
                        </div>
                        <div class="input-form">
                            <label class="input-label" for="Gender">Giới tính</label>
                            <select class="dialog-select" id="Gender">
                                <option value="male">
                                    Nam
                                </option>
                                <option value="female">
                                    Nữ
                                </option>
                                <option value="bede">
                                    Khác
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="double-input">
                        <div class="input-form">
                            <label class="input-label" for="IdentityNumber">Số CMTND/Căn cước (<span>*</span>)</label>
                            <input class="input-required" id="IdentityNumber" type="number" />
                        </div>
                        <div class="input-form">
                            <label class="input-label" for="IdentityDate">Ngày cấp</label>
                            <input id="IdentityDate" type="date" />
                        </div>
                    </div>

                    <div class="input-form">
                        <label class="input-label" for="IdentityPlace">Nơi cấp</label>
                        <input id="IdentityPlace" />
                    </div>

                    <div class="double-input">
                        <div class="input-form">
                            <label class="input-label" for="Email">Email (<span>*</span>)</label>
                            <input class="input-required" id="Email" type="email" />
                        </div>
                        <div class="input-form">
                            <label class="input-label" for="PhoneNumber">Số điện thoại (<span>*</span>)</label>
                            <input class="input-required" id="PhoneNumber" type="number" />
                        </div>
                    </div>

                    <p class="input-head">B. THÔNG TIN CÔNG VIỆC:</p>
                    <div class="green-line"></div>

                    <div class="double-input">
                        <div class="input-form">
                            <label class="input-label" for="PositionId">Vị trí</label>
                            <select class="select-position" id="PositionId">
                            </select>
                        </div>
                        <div class="input-form">
                            <label class="input-label" for="DepartmentId">Phòng ban</label>
                            <select class="select-department" id="DepartmentId">
                            </select>
                        </div>
                    </div>

                    <div class="double-input">
                        <div class="input-form">
                            <label class="input-label" for="PersonalTaxCode">Mã số thuế cá nhân</label>
                            <input id="PersonalTaxCode" type="number" />
                        </div>
                        <div class="input-form" style="position:relative">
                            <label class="input-label" for="Salary">Mức lương cơ bản</label>
                            <input id="Salary" style="text-align: right; padding-right:50px; width:215px;" />
                            <p class="vnd">(VND)</p>
                        </div>
                    </div>

                    <div class="double-input">
                        <div class="input-form">
                            <label class="input-label" for="JoinDate">Ngày gia nhập công ty</label>
                            <input id="JoinDate" type="date" />
                        </div>
                        <div class="input-form">
                            <label class="input-label" for="DateOfBirth">Tình trạng công việc</label>
                            <select class="select-workstatus" id="WorkStatus">
                                <option value="in" selected="selected">
                                    Đang làm việc
                                </option>
                                <option value="out">
                                    Đã nghỉ việc
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <button class="footer-button cancel-button" id="cancel">Hủy</button>
                <button class="footer-button save-button">
                    <i class="far fa-save"></i>
                    <p style="margin-left: 8px;">Lưu</p>
                </button>
            </div>
        </div>
    </div>

    <div class="modal-delete">
        <div class="delete-alert">
            <div class="delete-header">
                <p style="margin: 24px; font-size: 17px; font-family:GoogleSans-Bold;">Cảnh báo</p>
                <i class="fas fa-times" style="cursor:pointer; font-size: 18px;"></i>
            </div>

            <div class="alert-content">
                <div class="alert-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <p id="alertInfo" style="font-size:15px">Bạn có chắc chắn muốn xóa nhân viên này?</p>
            </div>


            <div class="dialog-footer">
                <button class="footer-button cancel-button" id="cancel">Hủy</button>
                <button class="footer-button delete-button" id="delete">Đồng ý</button>
            </div>
        </div>
    </div>

    <div id="snackbar">Some text some message..</div>

    <script src="/js/lib/jquery.js"></script>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/employee.js"></script>
</body>

</html>