﻿.grid-employee {
    height: calc(100vh - 246px);
}
.el-left {
    width: calc(100% - 180px);
}
.avatar-employee .avatar {
    border: 1px solid #ccc;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
    background-image: url('/content/img/default-avatar.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.row-blue {
    background-color: #1b8529;
    width: 50px;
    height:4px;
    margin-top: 8px;
}
.m-row-8px {
    margin-top: 8px;
}
