﻿
    /* The Modal (background) */
.modal-delete {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    width: 100%;
    /* Full width */
    height: 100vh;
    /* Full height */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

/* dialog Content */
    .modal-delete .delete-alert {
        background-color: #fff;
        margin: auto;
        border: 1px solid #888;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        z-index: 2;
    }

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}


/* Dialog header */
.modal-delete .delete-alert .delete-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
}

.modal-delete .delete-alert .alert-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    color: #F65454;
    margin-right: 10px;
}

.modal-delete .delete-alert .alert-content {
    display: flex;
    align-items: center;
    margin:0 24px 24px 24px;
}

/* Phần dưới của dialog */
.modal-delete .delete-alert .dialog-footer {
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    height:60px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

    .modal-delete .delete-alert .dialog-footer .footer-button {
        border: none;
        height: 40px;
        border-radius: 5px;
        outline: none;
        background: #fff;
        font-size: 15px;
        cursor: pointer;
        padding: 0 30px;
    }

    .modal-delete .delete-alert .dialog-footer .cancel-button:hover {
        background-color: #e5e5e5;
    }

    .modal-delete .delete-alert .dialog-footer .delete-button {
        display: flex;
        align-items: center;
        color: white;
        margin-left: 16px;
        background-color: #F65454;
    }

        .modal-delete .delete-alert .dialog-footer .delete-button:hover {
            background-color: #F05444;
        }

        .modal-delete .delete-alert .dialog-footer .delete-button:focus {
            background-color: #F65454;
        }




