﻿/* The Modal (background) */

.dialog-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    width: 100%;
    /* Full width */
    height: 100vh;
    /* Full height */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    justify-content: center;
    align-items: center;
    overflow: auto;
}

    /* dialog Content */
    .dialog-modal .dialog-content {
        position: relative;
        background-color: #fff;
        margin: auto;
        border: 1px solid #888;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        z-index: 2;
    }

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.loader-dialog {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #eee;
}

.loader-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
}

/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Dialog header */
.dialog-modal .dialog-content .dialog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px;
}

/* Dialog body */
.dialog-modal .dialog-content .dialog-body {
    display: flex;
    margin: 16px 16px 0;
}

    /*Phần upload avatar*/
    .dialog-modal .dialog-content .dialog-body .upload-avatar {
        width: 200px;
        text-align: center;
    }

        .dialog-modal .dialog-content .dialog-body .upload-avatar .avatar {
            border-radius: 50%;
            border: 1px solid #bbb;
            width: 170px;
            height: 170px;
            margin: 20px auto 0;
            background-repeat: no-repeat;
            background-size: contain;
        }

.dialog-modal .dialog-content .input-head {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom:5px;
    margin-left: 5px;
}

.dialog-modal .dialog-content .green-line {
    width: 80px;
    height: 5px;
    background-color: #019160;
    margin-bottom: 5px;
    margin-left: 5px;
}
    /*Phần điền thông tin*/
    .dialog-modal .dialog-content .dialog-body .double-input {
        display: flex;
    }

/* style cho tất cả input */
.dialog-modal .dialog-content input, select {
    border-radius: 4px;
    border: 1px solid #bbb;
    margin-top: 4px;
    width: 250px;
    height: 38px;
    outline: none;
    font-size: 13px;
    font-family: 'GoogleSans-Regular';
    margin-bottom: 10px;
    padding: 0 16px;
}

.dialog-modal .dialog-content span {
    color:red;
}

.dialog-modal .dialog-content select {
    height: 40px;
    width: 284px;
    margin-right: 0;
}

.dialog-modal .dialog-content input:focus, select:focus {
    border: 1px solid #019160;
}

.dialog-modal .dialog-content .border-red {
    border: 1px solid #FF4747;
}

/* style cho tất cả input form */
.dialog-modal .dialog-content .dialog-body .input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 5px;
}

    .dialog-modal .dialog-content .dialog-body .input-form .vnd {
        font-family: 'GoogleSans-Italic';
        position: absolute;
        bottom: 21px;
        right: 10px;
    }

/* Phần dưới của dialog */
.dialog-modal .dialog-content .dialog-footer {
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 15px;
}

    .dialog-modal .dialog-content .dialog-footer .footer-button {
        height: 40px;
        padding: 0 25px;
        border: none;
        border-radius: 5px;
        outline: none;
        margin: 0 5px;
        background: #fff;
        font-size: 15px;
        cursor: pointer;
    }

    .dialog-modal .dialog-content .dialog-footer .cancel-button:hover {
        background-color: #e5e5e5;
    }

    .dialog-modal .dialog-content .dialog-footer .save-button {
        display: flex;
        align-items: center;
        color: white;
        background-color: #019160;
    }

        .dialog-modal .dialog-content .dialog-footer .save-button:hover {
            background-color: #2FBE8E;
        }

        .dialog-modal .dialog-content .dialog-footer .save-button:focus {
            background-color: #01B075;
        }
