﻿.header {
    float: left;
    display: flex;
    width: calc(100% - 221px);
    height: 60px;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
}

    .header .left-header {
        font-size: 15px;
        margin-left: 15px;
        margin-right: 10px;
        user-select: none;
    }

    .header .right-header {
        position: absolute;
        display: flex;
        align-items: center;
        right: 20px;
    }

        .header .right-header .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 16px;
            background-image: url('../../content/img/messi.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header .right-header p {
            margin-right: 16px;
            user-select: none;
        }

        .header .right-header i {
            cursor: pointer;
        }