<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA_Dictionary_GoodsService.ApplicationCore\MISA_Dictionary_GoodsService.ApplicationCore.csproj" />
    <ProjectReference Include="..\MISA_Dictionary_GoodsService.Infrastructure\MISA_Dictionary_GoodsService.Infrastructure.csproj" />
  </ItemGroup>


</Project>
