﻿/* The Modal (background) */

.dialog-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    width: 100%;
    /* Full width */
    height: 100vh;
    /* Full height */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

    /* dialog Content */
    .dialog-modal .dialog-content {
        background-color: #fff;
        margin: auto;
        border: 1px solid #888;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        z-index: 2;
    }

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* Dialog header */
.dialog-modal .dialog-content .dialog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px;
}

/* Dialog body: chia thành 2 phần left-right */
.dialog-modal .dialog-content .dialog-body {
    display: flex;
    align-items: flex-start;
    margin: 16px 16px 0;
}

    /* style cho tất cả input form */
    .dialog-modal .dialog-content .dialog-body .input-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 0;
    }

.dialog-modal .dialog-content input, .cbx-customer-group {
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    margin-top: 5px;
    width: 200px;
    outline: none;
    margin-bottom: 10px;
    padding: 10px;
}

.dialog-modal .dialog-content .cbx-customer-group {
    width: 222px;
}

.dialog-modal .dialog-content input:focus .cbx-customer-group:hover{
    border: 1px solid #019160;
}

.dialog-modal .dialog-content .border-red {
    border: 1px solid #FF4747;
}

/* Phần trái của dialog-body */
.dialog-modal .dialog-content .dialog-body .input-left-top {
    display: flex;
}

.dialog-modal .dialog-content .dialog-body .upload-avatar {
    width: 200px;
    text-align: center;
}

    .dialog-modal .dialog-content .dialog-body .upload-avatar .avatar {
        border-radius: 50%;
        width: 170px;
        height: 170px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: contain;
    }

.dialog-modal .dialog-content .dialog-body .input-email {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

    .dialog-modal .dialog-content .dialog-body .input-email input, .input-company input, .input-address input {
        width: calc(100% - 21px) !important;
    }

/* Phần phải của dialog-body */
.dialog-modal .dialog-content .dialog-body .input-right {
    margin-left: 10px;
}

    .dialog-modal .dialog-content .dialog-body .input-right .select-gender {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }

        .dialog-modal .dialog-content .dialog-body .input-right .select-gender .input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align:center;
            width: 60px;
        }

        .dialog-modal .dialog-content .dialog-body .input-right .select-gender input {
            width: 18px;
            height: 18px;
            margin-top: 9px;
        }

        .dialog-modal .dialog-content .dialog-body .input-right .select-gender input:checked {
            background-color: #019160      

        }

        /* Phần nhập địa chỉ, nằm dưới dialog body */
        .dialog-modal .dialog-content .input-address {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 16px 10px;
        }

/* Phần dưới của dialog */
.dialog-modal .dialog-content .dialog-footer {
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

    .dialog-modal .dialog-content .dialog-footer .footer-button {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        outline: none;
        margin: 0 5px;
        background: #fff;
        font-size:15px;
        cursor: pointer;
    }

    .dialog-modal .dialog-content .dialog-footer .cancel-button:hover {
        background-color: #e5e5e5;
    }

        .dialog-modal .dialog-content .dialog-footer .save-button {
            display: flex;
            align-items: center;
            color: white;
            background-color: #019160;
        }

            .dialog-modal .dialog-content .dialog-footer .save-button:hover {
                background-color: #2FBE8E;
            }

            .dialog-modal .dialog-content .dialog-footer .save-button:focus {
                background-color: #01B075;
            }
